# tryolingo

./: README.md
tryolingo/: pom.xml
tryolingo/src/main/java/io/github/tryolingo/: CarMaker.java  CarModel.java  CarsODataJPAServiceFactory.java  CarsRootLocator.java  EntityManagerFilter.java  JerseyConfig.java  TryolingoApplication.java
tryolingo/src/main/java/io/github/tryolingo/dto/: Operation.java  OperationResult.java  ResultStatus.java
tryolingo/src/main/java/io/github/tryolingo/odata/: TryODataErrorCallback.java  TryODataJPAOptions.java  TryODataJPAServiceFactory.java  TryODataServlet.java
tryolingo/src/main/java/io/github/tryolingo/service/: EntityService.java  EntityServiceImpl.java
tryolingo/src/test/java/io/github/tryolingo/: TryolingoApplicationTests.java
